<html>
	<head><title>Login Form: jQuery + PHP + AJAX</title></head>
	<body>
 
		<form id="myForm" action="login.php" method="POST">
			username: <input type="text" name="username" id="username"/><br />
			password: <input type="password" name="password" id="password"/><br />
			<button id="submit">Login</button>
		</form>
 
		<div id="ack"></div>
 
		<script type="text/javascript" src="script/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="script/my_script.js"></script>
	</body>
</html>