<html>
	<head><title>Registration Form: jQuery</title></head>
	<body>
 
		<form id="myForm" action="process.php" method="POST">
			Username: <input type="text" name="username"/><br />
			Password: <input type="password" name="pass"/><br />
			First Name: <input type="text" name="fname"/><br />
			Last Name: <input type="text" name="lname"/><br />
			<button id="submit">register</button>
		</form>
 
		<div id="ack"></div>
 
		<script type="text/javascript" src="script/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="script/my_script.js"></script>
	</body>
</html>